language: go

script:
  - env GO111MODULE=on go build
  - env GO111MODULE=on go test -race -coverprofile=coverage.txt -covermode=atomic ./...

after_success:
  - bash <(curl -s https://codecov.io/bash)

